<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0f0f0f;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
        }

        .type-color-grey-10 {
            color: #BDBDBD
        }

        .type-h1 {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 80ch;
        }

        .type-h2 {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 80ch;
        }

        .type-paragraph {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            line-height: 1.5rem;
            max-width: 80ch;
        }

        .mh-auto {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="graph" class="mh-auto" style="margin-top: 4rem; margin-bottom: 4rem;"></div>

    <!-- <iframe allowfullscreen width="200" height="112" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
    </iframe> -->
    <div class="container">
        <h1 class="type-h1 type-color-grey-10 mh-auto">Laboratorio sonoro Antropoloops
        </h1>
        <h2 class="type-h2 type-color-grey-10 mh-auto">Teatre L'artesá + La Capsa]
        </h2>
        <p class="type-paragraph type-color-grey-10">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum mattis sagittis. Vestibulum tristique
            dui
            ut dui accumsan, vel mollis lectus congue. Sed ac mi at magna consectetur scelerisque. Nullam fringilla eu
            magna
            et ullamcorper. Duis elementum, elit nec gravida facilisis, lectus lectus iaculis sapien, at fermentum elit
            leo
            at orci. Integer interdum velit sed tincidunt sagittis. Maecenas ut diam eget justo finibus faucibus.
            Suspendisse iaculis turpis eu feugiat tincidunt. Pellentesque eu nunc arcu. Aliquam vitae aliquet mauris.
        </p>
        <p class="type-paragraph type-color-grey-10">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum mattis sagittis. Vestibulum tristique
            dui
            ut dui accumsan, vel mollis lectus congue. Sed ac mi at magna consectetur scelerisque. Nullam fringilla eu
            magna
            et ullamcorper. Duis elementum, elit nec gravida facilisis, lectus lectus iaculis sapien, at fermentum elit
            leo
            at orci. Integer interdum velit sed tincidunt sagittis. Maecenas ut diam eget justo finibus faucibus.
            Suspendisse iaculis turpis eu feugiat tincidunt. Pellentesque eu nunc arcu. Aliquam vitae aliquet mauris.
        </p>
        <p class="type-paragraph type-color-grey-10">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum mattis sagittis. Vestibulum tristique
            dui
            ut dui accumsan, vel mollis lectus congue. Sed ac mi at magna consectetur scelerisque. Nullam fringilla eu
            magna
            et ullamcorper. Duis elementum, elit nec gravida facilisis, lectus lectus iaculis sapien, at fermentum elit
            leo
            at orci. Integer interdum velit sed tincidunt sagittis. Maecenas ut diam eget justo finibus faucibus.
            Suspendisse iaculis turpis eu feugiat tincidunt. Pellentesque eu nunc arcu. Aliquam vitae aliquet mauris.
        </p>
    </div>


    <script src=" lib/d3.v7.min.js">
    </script>
    <script src="index.js"></script>
</body>

</html>